<!DOCTYPE html>
<html>

<head>
    <title>Tofu's Claws Home</title>
    <link rel="icon" type="image/png" href="media/favicon.PNG">
    <link rel="stylesheet" href="style.css">
</head>

<!--! body -->

<body>
    <header>

        <div class="off-screen-menu">
            <ul>
                <li><a href="homepage.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="pricing.html" target="_blank">Pricing</a></li>
                <li><a href="releases.html" target="_blank">Releases</a></li>
            </ul>
        </div>

        <nav>
            <div class="tofu-home">
                <li><a href="homepage.html">
                    <img src="media/favicon.png" width="35px"></a>
                </li>
            </div>

            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>

    <main>
        <h1>Testing Testin</h1>
        <p>
            this is the main page lalalala
        </p>
    </main>


    <footer>
    <hr>

    &copy; 2025 Tofu's Claws

    </footer>
    <script src="functions.js"></script>

</body>
</html>